<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>BCDIAPI Wrapper Test</title>
        <style>
          body {
              font-family: sans-serif;
              color: #333;
              padding: 4em;
              padding-top: 0;
          }
          fieldset {
              border-color: #559BB9;
              border-radius: 1em;
              font-size: small;
          }
          div {
              margin-bottom: 1em;
          }
          legend {
              color: #559BB9;
              text-align: center;
              font-weight: bold;
              font-size: 1.5em;
          }
          textarea.input {
              width: 100%;
              height: 6em;
          }
          textarea.output {
              width: 100%;
              height: 8em;
          }
          input {
              width: 60%;
              height: 2em;
          }
          select {
              height: 2em;
          }
          button {
              padding: 1em;
          }
          iframe {
              height: 100%;
              width: 100%;
          }
        </style>
    </head>
    <body>
    <h1>BCDIAPI Wrapper Test</h1>

    <div class="form-wrapper">
        <form action="diapi-wrapper-test.php" target="#responseFrame" id="inputForm">
            <fieldset>
                <legend>Input</legend>
                <p>Account id: <input type="text" name="account_id" id="account_id"></p>
                <p>Client id: <input type="text" name="client_id" id="client_id"></p>
                <p>Client secret: <input type="text" name="client_secret" id="client_secret"></p>
                <p>
                    Request type: <select id="typeSelect" name="typeSelect">
                        <option value="pull_options">Add video (pull-based)</option>
                        <option value="push_options">Add video (upload source files)</option>
                        <option value="pull_replace_options">Replace video (pull-based)</option>
                        <option value="push_replace_options">Replace video (upload source files)</option>
                        <option value="retranscode_options">Retranscode video</option>
                    </select>
                </p>
                <p>
                    <input type="submit" id="submit">Submit</input>
                </p>
            </fieldset>
        </form>
    </div>
    <div>
        <fieldset>
            <legend>Data submitted</legend>
            <p>
                Video metadata:<br />
                <textarea class="input" id="video_metadata"></textarea>
            </p>
            <p>
                Video id: <input class="input" type="text" id="video_id"></input>
            </p>
            <p>
                Ingest request options:<br />
                <textarea class="input" id="ingest_data"></textarea>
            </p>
            <p>
                File data:<br />
                <textarea class="input" id="file_data"></textarea>
            </p>
            <p>
                Text tracks data:<br />
                <textarea class="input" id="text_tracks_data"></textarea>
            </p>
        </fieldset>
    </div>
    <div>
        <fieldset style="min-height:40em;">
            <legend>Output</legend>
            <iframe id="responseFrame" frameborder="0"></iframe>
        </fieldset>
    </div>
        <script>
        var BCLS = (function (window, document) {
            var account_id = document.getElementById('account_id'),
                client_id = document.getElementById('client_id'),
                client_secret = document.getElementById('client_secret'),
                submit = document.getElementById('submit'),
                video_metadata = document.getElementById('video_metadata'),
                video_id = document.getElementById('video_id'),
                ingest_data = document.getElementById('ingest_data'),
                file_data = document.getElementById('file_data'),
                text_tracks_data = document.getElementById('text_tracks_data'),;

                /**
                 * tests for all the ways a variable might be undefined or not have a value
                 * @param {*} x the variable to test
                 * @return {Boolean} true if variable is defined and has a value
                 */
                function isDefined(x) {
                    if ( x === '' || x === null || x === undefined) {
                        return false;
                    }
                    return true;
                }

                /**
                 * get selected value for single select element
                 * @param {htmlElement} e the select element
                 * @return {Object} object containing the `value`, text, and selected `index`
                 */
                function getSelectValue(e) {
                    var selected = e.options[e.selectedIndex],
                        val = selected.value,
                        txt = selected.textContent,
                        idx = e.selectedIndex;
                    return {
                        value: val,
                        text: txt,
                        index: idx
                    };
                }

                /**
                * get value of a selected radio buttom
                * @param {htmlElementCollection} rgroup the collection of radio buttom elements
                */
                function getRadioValue(rgroup) {
                    var i = 0,
                    iMax = rgroup.length;
                    for (i; i < iMax; i++) {
                        if (rgroup[i].checked) {
                            return rgroup[i].value;
                        }
                    }
                }

                function requestCallback(response) {
                    console.log(JSON.parse(response));
                }

            })(window, document);
        </script>
    </body>
</html>
